# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=2.2.0=py39h2804cbe_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.2=py39h2804cbe_1
argon2-cffi=20.1.0=py39h46acfd9_2
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
autopep8=1.5.7=pypi_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
backports.lzma=0.0.14=py39h6167482_3
bleach=3.3.0=pyh44b312d_0
blosc=1.21.0=h9f76cd9_0
brotli=1.0.9=h9f76cd9_4
brotlipy=0.7.0=py39h46acfd9_1001
brunsli=0.1=h9f76cd9_0
bzip2=1.0.8=h27ca646_4
c-ares=1.17.1=h27ca646_1
ca-certificates=2020.12.5=h4653dfc_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2020.12.5=py39h2804cbe_1
cffi=1.14.5=py39h702c04f_0
cftime=1.4.1=pypi_0
chardet=4.0.0=py39h2804cbe_1
charls=2.2.0=h9f76cd9_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyh9f0ad1d_0
colorspacious=1.1.2=pyh24bf2e0_0
conda-package-handling=1.7.2=py39h51e6412_0
cryptography=3.4.7=py39h73257c9_0
cycler=0.10.0=py_2
cytoolz=0.11.0=py39h46acfd9_3
dask-core=2021.4.0=pyhd8ed1ab_0
decorator=5.0.7=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecation=2.1.0=pyh9f0ad1d_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.3.0=h9f76cd9_0
freetype=2.10.4=h17b34a0_1
fsspec=0.9.0=pyhd8ed1ab_2
gettext=0.19.8.1=hea66d9f_1005
giflib=5.2.1=h27ca646_2
gitdb=4.0.7=pyhd8ed1ab_0
gitpython=3.1.14=pyhd8ed1ab_0
h5py=3.1.0=nompi_py39h99babb8_100
hdf5=1.10.6=nompi_h0fc092c_1114
idna=2.10=pyh9f0ad1d_0
imagecodecs=2021.3.31=py39hbc69990_0
imageio=2.9.0=py_0
importlib-metadata=3.10.1=py39h2804cbe_0
imutils=0.5.4=pypi_0
ipykernel=5.5.3=py39h32adebf_0
ipympl=0.7.0=pypi_0
ipython=7.22.0=py39h32adebf_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pypi_0
jedi=0.18.0=py39h2804cbe_2
jinja2=2.11.3=pyh44b312d_0
jpeg=9d=h27ca646_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter-packaging=0.9.1=pyhd8ed1ab_0
jupyter-server-mathjax=0.2.2=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py39h2804cbe_0
jupyter_server=1.6.2=py39h2804cbe_0
jupyterlab=3.0.14=pyhd8ed1ab_0
jupyterlab-code-formatter=1.4.10=pypi_0
jupyterlab-git=0.30.0b3=pypi_0
jupyterlab-github=2.0.0=pypi_0
jupyterlab-gpulab-theme-dark=0.1.0=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.4.0=pyhd8ed1ab_0
jxrlib=1.1=h27ca646_2
kiwisolver=1.3.1=py39h5a63225_1
krb5=1.17.2=h17618d6_0
lcms2=2.12=had6a04f_0
lerc=2.2.1=h9f76cd9_0
libaec=1.0.4=h9f76cd9_1
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcurl=7.76.1=h0ebd9f5_0
libcxx=11.1.0=h168391b_0
libdeflate=1.7=h27ca646_5
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.3=h9f76cd9_2
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_22
libgfortran5=11.0.1.dev0=hf114ba7_22
libiconv=1.16=h642e427_0
liblapack=3.9.0=8_openblas
libnghttp2=1.43.0=hf3018f0_0
libopenblas=0.3.12=openmp_h2ecc587_1
libpng=1.6.37=hf7e6567_2
libsodium=1.0.18=h27ca646_1
libssh2=1.9.0=hb80f160_6
libtiff=4.2.0=h70663a0_0
libwebp-base=1.2.0=h27ca646_2
libzopfli=1.0.3=h9f76cd9_0
llvm-openmp=11.1.0=hf3c4609_1
locket=0.2.0=py_2
lz4-c=1.9.3=h9f76cd9_0
mako=1.1.4=pypi_0
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py39h46acfd9_3
matplotlib=3.4.1=py39hdf13c20_0
matplotlib-base=3.4.1=py39h5aa4fe7_0
matplotlib-scalebar=0.7.2=pyh44b312d_0
mistune=0.8.4=py39h46acfd9_1003
nbclassic=0.2.7=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py39h2804cbe_3
nbdime=2.1.0=pypi_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h9aa5885_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
netcdf4=1.5.6=pypi_0
networkx=2.3=py_0
notebook=6.3.0=pyha770c72_1
numpy=1.20.2=py39h1f3b974_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hfb99f25_0
openssl=1.1.1k=h27ca646_0
packaging=20.9=pyh44b312d_0
pandas=1.2.4=pypi_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd8ed1ab_0
partd=1.2.0=pyhd8ed1ab_0
pathlib2=2.3.5=py39h2804cbe_3
pdoc3=0.9.2=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.2=py39h282ff46_1
pip=21.0.1=pyhd8ed1ab_0
pooch=1.3.0=pyhd8ed1ab_0
prometheus_client=0.10.1=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pycodestyle=2.7.0=pypi_0
pycosat=0.6.3=py39h46acfd9_1006
pycparser=2.20=pyh9f0ad1d_2
pygments=2.8.1=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pypng=0.0.20=py_0
pypubsub=4.0.3=py_0
pyrsistent=0.17.3=py39h46acfd9_2
pysocks=1.7.1=py39h2804cbe_3
python=3.9.2=hcbd9b3a_0_cpython
python-dateutil=2.8.1=py_0
python.app=1.3=py39hf68e5b1_4
python_abi=3.9=1_cp39
pytz=2021.1=pyhd8ed1ab_0
pywavelets=1.1.1=py39h038c1d3_3
pyyaml=5.4.1=py39h46acfd9_0
pyzmq=22.0.3=py39h997613d_1
readline=8.1=hfbdcbf2_0
requests=2.25.1=pyhd3deb0d_0
ruamel_yaml=0.15.80=py39h46acfd9_1004
scikit-image=0.18.1=py39ha4bedbf_0
scipy=1.6.2=py39h5060c3b_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py39h2804cbe_3
six=1.15.0=pyh9f0ad1d_0
smmap=4.0.0=pypi_0
snappy=1.1.8=hc88da5d_3
sniffio=1.2.0=py39h2804cbe_1
sqlite=3.35.3=h6d56c25_0
terminado=0.9.4=py39h2804cbe_0
testpath=0.4.4=py_0
tifffile=2021.4.8=pyhd8ed1ab_0
tk=8.6.10=hf7e6567_1
toml=0.10.2=pypi_0
tomlkit=0.7.0=py39h2804cbe_3
toolz=0.11.1=py_0
tornado=6.1=py39h46acfd9_1
tqdm=4.59.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
tzdata=2021a=he74cb21_0
urllib3=1.26.4=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=pypi_0
wsp-tools=1.0.94=dev_0
wxpython=4.1.1=py39h28cb02c_1
xz=5.2.5=h642e427_1
yaml=0.2.5=h642e427_0
zeromq=4.3.4=h9f76cd9_0
zfp=0.5.5=hbdafb3b_5
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h31e879b_1009
zstd=1.4.9=h5b28eab_0
