SEMPA info file version: 4
file path: /home/sempa/data/191001_Fe_whisker/Fe_whisker001_info.txt
run number: 1
title: 
note: 
sample id: 
start time: 2019-Oct-01 20:18:43.035785 UTC
end time: 2019-Oct-01 20:27:32.096140 UTC
num x points: 256
num y points: 256
x origin: 0
y origin: 0
x size: 1
y size: 1
x meters per full scale: 0.139
y meters per full scale: 0.139
magnification: 1200
method: SEMPA
Analog 1 enabled: 0
Analog 2 enabled: 0
Analog 3 enabled: 0
counter delay: 1e-05
counter dwell: 0.008
analog delay: 0.00801
raster period: 0.00801
detector: XY
IX counter zero: 133.554
MX counter zero: 133.554
IY counter zero: 133.554
MY counter zero: 133.554
MX sherman: 0.5
MY sherman: 0.5
beam voltage: 25
beam current: 2.09e-09
num overscan columns: 2
repeat index: 1
num repeats: 1
num averages: 1
horizontal drift: 0
vertical drift: 0
run uuid: 01bc88de-9cd4-4258-b624-a760542c1df3
